<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
    <title>slideshow</title>
  </head>
  <body>
    <header id="header">
      <nav id="mainNav" class="navbar navbar-expand-lg bg-nav fixed-top">
        <a href="#" class="navbar-brand">
          <img src="" alt="" />
        </a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#mainNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Video</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="top-carousel">
        <div id="work" class="carousel slide" data-ride="carousel">
          <div class="banner-content text-left">
            <h1>
              design website <span>which<br />make</span>you proud
            </h1>
            <p class="col-md-5 adjust">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate numquam aspernatur incidunt error quisquam assumenda
              earum asperiores animi consectetur? Veniam ipsa id ut distinctio
              cum hic necessitatibus rem incidunt atque?
            </p>
            <br />
            <p class="pt-4">
              <a href="" class="btn btn-success btn-lg"> learn today </a>
            </p>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#work" data-slise-to="0" class="active"></li>
            <li data-target="#work" data-slise-to="1"></li>
            <li data-target="#work" data-slise-to="2"></li>
          </ol>
          <div class="carousel-linner">
            <div class="carousel-item active">
              <img
                src="assets/images/girl.jpg"
                alt=""
                class="d-block w-100"
              />
            </div>

            <div class="carousel-item ">
              <img src="assets/images/sport.jpg" alt="" class="d-block w-100" />
            </div>
            <div class="carousel-item">
              <img
                src="assets/images/maxresdefault.jpg"
                alt=""
                class="d-block w-100"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="skew-header"></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script src=https://stackpatch.bootstrap.com/bootstrap/4.4.1/bootstrap.min.js></script>
  </body>
</html>
